server {
    listen      9876;
    server_name _;
    charset utf-8;
    #Always serve index.html for any request
    location / {
        root    /usr/share/nginx/html;
        index   index.html;
        try_files $uri  /index.html;
    }
}
